[MAIL]
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = mailtodanish@gmail.com
EMAIL_HOST_PASSWORD = **********
DEFAULT_FROM_EMAIL = mailtodanish@gmail.com
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
SERVER_EMAIL = mailtodanish@gmail.com

[POSTGRE_DB_DETAIL]
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=SADMIN
DATABASE_HOST=localhost
DATABASE_PORT=5432

[ENV]
SETTING_FILE=PROSOR.settings.prod
;SETTING_FILE=PROSOR.settings.dev

